{
  "schemaVersion": 1,
  "id": "afk-filter",
  "version": "${version}",
  "name": "AFK Filter",
  "description": "Filters AFK players from the tab list. Press F6 to toggle.",
  "authors": ["paraf0x"],
  "contact": {
    "sources": "https://github.com/paraf0x/mc_filter_afk_tab_list",
    "issues": "https://github.com/paraf0x/mc_filter_afk_tab_list/issues"
  },
  "icon": "assets/afk-filter/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.afkfilter.AfkFilterMod"
    ]
  },
  "mixins": [
    "afk-filter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
